<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-12-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <field id="tpd15" name="Notizen" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ffcc00 #ffcc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="4d22cb7231a14b119a4366ea3a8c2592" name="Hardware - Setup und Chip configuration" meeting="false" start="2025-11-20" duration="4" complete="0" expand="true"/>
        <task id="2" uid="c385ea1e3cd644acb34691b1084e507c" name="Funktionen zur Berechnung des WInkels" meeting="false" start="2025-11-26" duration="15" complete="0" priority="2" expand="true"/>
        <task id="3" uid="0d93cdb0572a45bf8a6ebd2922298d9b" name="Präsentation" color="#ffcc33" meeting="false" start="2025-12-10" duration="2" complete="0" priority="0" expand="true"/>
        <task id="4" uid="f40a3d0676974a49876c65c04d68d64d" name="Weitere Funktionaltät entwickeln" meeting="false" start="2025-12-19" duration="27" complete="0" expand="true"/>
        <task id="5" uid="fdd0197186d24a4db53dd1f7e4e85304" name="Zwischenpräsentation" meeting="true" start="2025-12-18" duration="0" complete="0" expand="true"/>
        <task id="6" uid="8988001b463049778ab2cc8c52c0834c" name="Option mit sensor testen" color="#ffcc00" meeting="false" start="2025-12-22" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Karime" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Nodari" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Haider" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
